<!DOCTYPE html>
<html>

<head>
    <title>Animandaz</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <meta name="UTF-8">
    <meta name="author" content="Ana Júlia Lima">
    <meta name="description" content="Currículo de Ana Júlia Lima">
    <meta name="keywords" content="Currículo">
    <style>
        table {
            width: 80%
        }
        
        body {
            background-color: #b973ff;
        }
        
        h1 {
            text-decoration: underline;
            background-color: whitesmoke;
            font-family: Arial;
            font-size: 30px;
            color: red;
        }
        /* <!--mudar o estilo e o background para dar um tipo de destaque--> */
        
        img {
            display: block;
            margin-left: 2px;
            margin-right: 3px;
            border: 4px blue;
        }
        /* <!--centralizar e personalizar a minha foto--> */
        
        table,
        td {
            border: 3px solid red;
            margin: 5px;
            padding: 2px;
            color-background: white;
        }
        /* <!--Demonstrar algum tipo de divisão--> */
        
        p {
            background-color: #511091;
            color: black;
            border: 3px solid #708090;
            font-size: 9px;
            font-family: sans_serif;
        }
        /* <!--Estilizar e deixar com alguma forma de segmentação--> */
    </style>
</head>

<body>
    <h1>Currículo:</h1>
    <img src="../img/Ana.png" width="400px" height="600px">

    <table>
        <tr>

            <td>
                <ul>
                    <li>Nome: Ana Júlia Rita Lima Cardoso </li>
                    <li>Idade: 18</li>
                    <li> anajuliaritalmc@gmail.com</li>
                    <li>Endereço: Avenida Rui Barbosa, 636 </li>
                    <li>Flamengo,Rio de Janeiro</li>
                    <li>CEP: 22250020</li>
                    <li>Telefone: +21 94655-3244</li>
                    <li>Telefone residencial: +21 2546-7981 </li>
                    <li>Idiomas Falados:Inglês (FCE - B2) e Espanhol (SIELE - B2) </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li> Área De Atuação: <br> Finanças <br> </li>
                    <li> FORMAÇÃO ACADÊMICA:<br> Bacharelado em Ciências Contábeis <br> Universidade Federal Fluminense - UFF, Niterói<br> 2020
                    </li>
                    <li>Cursos e Atividades Extra-curriculares:

                        <br>Ação social:2 anos em "Corpo em Ação"
                        <br> Modelo Diplomático da Escola Parque - MODEP (2017, 2018, 2019 e 2020)<br>
                        <li> Prêmios: <br> OBA (Olimpíada Brasileira de Astronomia) - Prata (2015)<br> Olimpíada de Matemática da Unicamp Nível Beta - Ouro (2021)<br>

            </td>

        </tr>
    </table>
    <br>
    <p>
        Experiência profisional:<br> Estágio - Maltoni Contadores Associados S/S (2019)<br> Animandaz (2022)<br> Cargo:Operadora de Caixa e Analista Contábil <br> Atividades: Recebimento e processamento de pagamentos, análise e classficação do setor financeiro<br>        Descrição: Responsável por receber o pagamento dos produtos da loja, sendo estes em débito, crédito ou PIX e ratificação da realização do processo de pagamento <br> Análise e classificação do setor financeiro a partir de dados relacionados aos
        lucros e prejuízos da empresa. Além de apresentar as demandas de produtos relacionados às demandas dos demais clientes.
    </p>
</body>

</html>