<!DOCTYPE html>
<html>

<head>
    <title>Animandaz</title>
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
    <meta name="UTF-8">
    <meta name="author" content="Lucas Cuan">
    <meta name="description" content="Currículo de Lucas Cuan">
    <meta name="keywords" content="Currículo">
    <style>
        table {
            width: 80%
        }
        
        body {
            background-color: #c5fccd;
        }
        
        h1 {
            background-color: white;
            font-family: verdana;
            font-size: 30px;
        }
        /* <!--mudar o estilo e o background para dar um tipo de destaque-->*/
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px black;
        }
        /* <!--centralizar e personalizar a minha foto--> */
        
        table,
        td {
            border: 3px solid #e6ac00;
            margin: 5px;
        }
        /* <!--Demonstrar algum tipo de divisão-->*/
        
        p {
            background-color: #9effad;
            color: black;
            border: 3px solid #708090;
            font-size: 10px;
        }
        /* <!--Estilizar e deixar com alguma forma de segmentação--> */
    </style>
</head>

<body>
    <h1>Currículo:</h1>
    <img src="../imgs/lucas.jpg" width="400px" height="600px">

    <table>
        <tr>

            <td>
                <ul>
                    <li>Nome: Lucas Hwang Cuan </li>
                    <li>Idade: 17</li>
                    <li>E-mail: lucashcc8@gmail.com</li>
                    <li>Endereço: Praia do Flamengo, 370</li>
                    <li>Flamengo,Rio de Janeiro</li>
                    <li>22210-065</li>
                    <li>Telefone: +21 96605-3613</li>
                    <li>Telefone residencial: +21 2556 </li>
                    <li>Idiomas Falados:Inglês (FCE - B2) e Alemão (DSD I - B2) </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li> Área De Atuação: <br> Administração <br> </li>
                    <li> FORMAÇÃO ACADÊMICA:<br> Cursando Bacharelado de Ciência de Dados e Inteligência Artificial <br> Fundação Getulio Vargas-FGV,Rio de Janeiro<br> 2022(em curso)</li>
                    <li>Cursos e Atividades Extra-curriculares:
                        <br>FGV Jr (em progresso)
                        <br>Ação social:2 anos em "Corpo em Ação" Cultura Inglesa
                        <br>Van West College (2018)
                        <br>Modelo Interno do Colégio Cruzeiro - MICC (2019 e 2020)<br>
                        <li> Prêmios: <br> OBA - Bronze (2015)<br> Canguru de Matemática - Bronze (2014)<br> Canguru de Matemática - Ouro (2015)<br> Canguru de Matemática - Ouro (2016)<br> Olimpíada de Matemática da Unicamp Nível Beta - Terceira Fase (2021)<br>

            </td>

        </tr>
    </table>
    <br>
    <p>
        Experiência profisional:<br> Animandaz (2022)<br> Cargo:Gerente <br> Atividades: Planejamento e organização das atividades dos demais funcionários, gestão de estoque<br> Descrição: Responsável por organizar as rotinas e a comunicação entre os
        demais membros da equipe, garantindo o bom desempenho da equipe de forma geral.<br> Responsável pelas produtos encontrados nos estoques, dos novos até aos mais vendidos, necessitando permanecer constantemente informado sobre as novidades do mercado
        e o comportamento dos clientes. <br>

    </p>
</body>

</html>